.news {
    position: relative;
}
.news_content {
    position: absolute;
    width: 100%;
    top: 30px;
}

.news_content h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2rem;
}

.content_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    border: 1px solid var(--color-gold);
    background-color: var(--color-gold-variant);
    padding: 2rem;
    margin: 4rem;
    box-shadow: 0px 0px 5px 2px var(--color-gold-variant);
}
.content_container.newsPage {
    grid-template-columns: repeat(1, 1fr);
}
.content,
.viewPagecontent {
    background-color: var(--color-gold-variant-2);
    /* box-shadow: 0px 0px 5px 2px var(--color-gold-variant); */
}

.content_img {
    width: 100%;
    height: 250px;
    background-color: red;
}

.content_img.viewPage {
    height: 400px;
}

.content_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content_info {
    width: 100%;
    padding: 10px;
    text-align: justify;
}

.content_info .news_title {
    height: 100px;
}
.content_info h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1rem;
}
.content_info .view {
    margin: 10px 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    transition: all 500ms ease;
    cursor: pointer;
}

.content_info .view:hover {
    background-color: var(--color-primary-variant);
}

/*  */

@media screen and (max-width: 1200px) {
    .content_container {
        margin: 2rem;   
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .content_container {
        margin: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}
