.programs {
  position: relative;
}
.programs_contents {
  position: absolute;
  width: 100%;
  top: 30px;
}

.programs_contents h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 2rem;
}

.content_container {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem;
  border: 1px solid var(--color-gold);
  background-color: var(--color-gold-variant);
  box-shadow: 0px 0px 5px 2px var(--color-gold-variant);
  padding: 2rem;
  margin: 4rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.information h3 {
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}
.information p {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: justify;
}
.img_container img {
  max-width: 250px;
  max-height: 250px;
  margin: auto;
  object-fit: cover;
}

.info h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.info li {
  margin-top: 1rem;
  margin: 2rem;
  font-size: 1rem;
  text-align: justify;
}
.info p {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: justify;
}

/*  */

@media screen and (max-width: 1200px) {
  .content_container {
    margin: 2rem;
  }
  .content {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .content_container {
    margin: 1rem;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
